"""
Бот для беседы
"""

import random
import re
import time

from vk_api import *
from vk_api.longpoll import *


class Vasilisa(object):
    # Версия
    VERSION = 1.0

    def __init__(self, token: str, channel: int):
        """ Конструктор """
        self.token = token
        self.channel = channel
        self.session = None
        self.longpoll = None

    def run(self):
        """ Жизненный цикл """
        print("Initialization...")
        self.session = VkApi(token=self.token)
        self.longpoll = VkLongPoll(self.session)
        print("-> Loaded v%s" % self.VERSION)
        # Пока не выключится
        while True:
            try:
                for event in self.longpoll.listen():
                    if event.type == VkEventType.MESSAGE_NEW:
                        self.check(event)
            except Exception as e:
                print("Network error:")
                print(e)
                time.sleep(3)
                pass

    def send(self, text: str, reply: int):
        """ Отправка сообщения """
        tmp_params = {
            "peer_id": self.channel,
            "message": text,
            "random_id": 0
        }
        # Если надо ответить
        if reply:
            tmp_params["reply_to"] = reply
        # Отправим
        return self.session.method("messages.send", tmp_params)

    def check(self, event: {}):
        """ Обработка запроса """
        if not event.from_chat:
            return False
        if event.peer_id != self.channel:
            return False
        # Логика общения
        message = event.message.lower()

        if event.to_me:

            # Функции бота
            if "/помощь" in message:
                text = "Мой функционал:\n/фото прислать случайную картинку природы (не работает)\n/<кол-во кубиков>d<кол-во граней> бросить кубики\n/монета бросить монетку\nЕсть ещё пара возможностей, но о них я тебе не скажу =)"
                self.send(text, event.message_id)
                time.sleep(1)
            
            # Возвышение Шоты
            elif "/тиранус" in message:
                text = "Аве Тиранусу!"  
                self.send(text, event.message_id)
                time.sleep(1)

            # Авторы кода
            elif "/создатели" in message:
                text = "Code by: UAShota (not involved, but helped a lot), Macross (made changes to early versions of the code), 10ochka (the man who started it all)."
                self.send(text, event.message_id)
                time.sleep(1)

            # Бросок кубика(ов)
            elif re.search(r"/(\d+)d(\d+)", message): 
                # Исправить для r"/\d*d\d+" обязательно!!!
                match = re.findall('\d+', message)
                text = '('
                sum = 0
                for i in range(int(match[1])):
                    a = str(random.randint(1, int(match[0])))
                    text = text + f'{a} + '
                    sum += int(a) 
                text = text[:-3] + f') = {sum}'
                self.send(text, event.message_id)
                time.sleep(1)

            # Бросок монеты
            elif "/монета" in message:
                text = "Орёл!" if random.randint(0, 1) == 0 else 'Решка!'
                self.send(text, event.message_id)
                time.sleep(1) 

            # Фото природы
            elif "/фото" in message:
                text = "Держи:"
                self.session.method("messages.send", {"peer_id": self.channel, "message": text, "attachment": f"photo637178190_{random.randint(457239054, 457239199)}", "random_id": event.message_id})
                time.sleep(1)

            # Анекдоты
            elif "/анекдот" in message:

                jokes = [
                    'Чак Норрис может сжать пальцы в кулак даже на ноге.',
                    'Однажды Чак Норрис съел именинный торт, прежде чем друзья успели сказать, что внутри сидит стриптизерша.',
                    'Чак Норрис засунул пальцы в разетку и убил ток.',
                    'Чак Норрис перемалывает кофейные зерна зубами и кипятит воду на внутренней ярости.',
                    'Чак Норрис любую посуду делает одноразовой. ',
                    'Клонирование запретили, поскольку если клонировать Чака Норриса, то появится вероятность, что удар ногой с разворота одного Чака столкнется с ударом ногой с разворота другого. Физики утверждают, что это станет концом Вселенной. ',
                    'Чак Норрис зарегистрировался ВКонтакте и удалил страницу Павла Дурова.',
                    'При прохождении IQ теста отвечайте на все вопросы «Чак Норрис» – и вы заработаете максимальное количество баллов.',
                    'Таксист подвозивший Чака Норриса намазал спасибо на хлеб!',
                    'Основной экспортируемый продукт Чака Норриса — страдания. ',
                    'Чак Норрис — единственный человек, который обыграл стену в теннис.',
                    'Нет никакой теории эволюции Дарвина. Есть список существ, которых Чак Норрис пощадил.',
                    'Чак Норрис досчитал до бесконечности. Дважды.',
                    'Пульс Чака Норриса измеряется по шкале Рихтера. ',
                    'Плутон — это на самом деле вращающийся вокруг Солнца отряд британских солдат времён Войны за независимость США, которых Чак отправил в космос ударом в морду ногой с разворота.',
                    'У дома Чака Норриса нет дверей. Он проходит сквозь стены. ',
                    'Чак Норрис построил Эверест при помощи ведерка и лопатки.',
                    'Последняя цифра числа пи — Чак Норрис.',
                    'Чак Норрис может заставить воду течь под лежачий камень.',
                    'Чак Норрис может захлопнуть вращающуюся дверь.',
                    'Чак Норрис может выжать апельсиновый сок из лимона. ',
                    'Чака Норриса исключили из соревнований по родео после того, как он проехал на быке 1346 км, чтобы забрать вещи из химчистки. ',
                    'Чак Норрис не играет в карманный бильярд, он играет в карманный боулинг. ',
                    'Чак Норрис может убить два камня одной птицей. ',
                    'У Чака Норриса нет часов, он сам решает, сколько сейчас времени. ',
                    'Если вы спросите у Чака Норриса: «Который час?», он всегда отвечает: «Две секунды до». После того как вы спросите: «Две секунды до чего?», вы получите по лицу знаменитый удар ногой с разворота. ',
                    'Чак Норрис может ударить циклопа между глаз. ',
                    'Чак Норрис может удалить корзину. ',
                    'Чак Норрис не пользуется полотенцем, вода сама убегает с его тела. ',
                    'Чак Норрис принимает снотворное, чтобы моргать. ',
                    'Чак Норрис может довести до оргазма резиновую женщину. ',
                    'Чак Норрис может разлочить iPhone, не вынимая его из коробки. ',
                    'У Чака Норриса две скорости: «Идти» и «Убивать». ',
                    'Однажды Чак Норрис так сильно вломил кому-то ногой с разворота, что его нога превысила скорость света, переместилась в прошлое и убила Амелию Эрхарт, когда та пролетала над Тихим океаном.',
                    'Чак Норрис может заставить плакать лук. ',
                    'Чак Норрис бросил гранату и убил 50 человек. А потом она взорвалась.',
                    'Чак Норрис никогда не спит. Он выжидает.',
                    'Чак Норрис разговаривает исключительно матом. Потому что любое слово, произнесенное Чаком, автоматически переходит в разряд матерных. ',
                    'Чак Норрис взламывает любой шифр с первой попытки, потому что даже шифр не смеет возразить Чаку.',
                    'Когда Чак Норрис переходит дорогу, светофор автоматически включает машинам красный свет. ',
                    'Если у вас и у Чака Норриса одинаковое количество денег, то у Чака все равно больше. ',
                    'Чак Норрис ударил лошадь по голове. Так получился жираф. ',
                    'В Ираке нет оружия массового поражения. Чак Норрис живет в Оклахоме. ',
                    'В любой комнате найдется 123 предмета, которыми Чак Норрис может вас убить. Включая саму комнату. ',
                    'Чак Норрис выиграет у вас в крестики-нолики за один ход. ',
                    'Самый короткий путь к сердцу мужчины – это кулак Чака Норриса. ',
                    'Когда Бог сказал: «да будет свет!», Чак ответил: «скажи «пожалуйста». ',
                    'Чак Норрис победит в любой схватке, даже в схватке Бэтмена и Дарта Вэйдера. ',
                    'Чак Норрис чуть не попал в обьятья смерти. После этого случая смерть боится к нему приближаться. ',
                    'Инопланетяне реально существуют! Просто они не рискуют прилетать на планету, где живет Чак Норрис. ',
                    'Чак Норрис не включает свет, он просто выключает темноту. ',
                    'Уилт Чемберлен утверждает что переспал более чем с 20.000 женщин за всю свою жизнь. А для Чака Норриса это всего лишь «скучный вторник». ',
                    'Сюжет фильма про черепашек-ниндзя основан на реальных событиях. Просто однажды Чак Норрис проглотил черепаху и когда выкакал ее, она была шести футов роста и знала карате.  ',
                    'Существует три стороны Силы – темная сторона, светлая сторона и Чак Норрис. ',
                    'Когда Супермен сравнил себя с Чаком Норрисом, Чак убил его своим презрением. ',
                    'Чак Норрис не только отжимается на бровях, но и подтягивается на них. ',
                    'Книга рекордов Гиннесса содержит отчет о попытках всего человечества хотя бы приблизиться к рекордам Чака Норриса. ',
                    'Даже с этой фотки Чак смотрит на тебя презренно… ',
                    'Чак настолько крут, что даже крут боится его… ',
                    'Если про тебя забудет Чак, то ты сам про себя забудешь. ',
                    'Чак никогда не печалиться — печаль боится его! ',
                    'Где Чак — там победа! ',
                    'Фотографии с Чаком Норрисом используются как оберег от злых духов. ',
                    'Чак Норрис умер 10 лет назад. Просто старуха с косой боится ему об этом сказать. ',
                    'Энергии удара Чака Норриса ногой с разворота достаточно, чтобы обеспечить электричеством Австралию на протяжении 44 минут. ',
                    'Чак Норрис продал душу дьяволу в обмен на то, чтобы всегда прекрасно выглядеть и обладать несравненными способностями в боевых искусствах. Когда обмен был завершен, Норрис влепил дьяволу с ноги и забрал свою душу обратно. Дьявол, всегда ценивший хорошие шутки, не рассердился и признал, что должен был предвидеть такой поворот событий. Теперь они вдвоем играют в покер каждую вторую среду месяца. ',
                    'Факт про Чак Норриса — Когда Стивен Сигал убивает ниндзю — он сдирает с него кожу. Чак Норрис сдирает ВСЁ. ',
                    'Чак Норрис никогда не бреется — он просто бьёт себя с ноги в лицо. ',
                    'Единственная вещь способная порезать Чака Норриса — это Чак Норрис. ',
                    'Когда Чак Норрис мочится, струей можно легко варить титан. ',
                    'Чак Норрис не взбивает масло. Он бьет корову ногой с разворота, и масло вываливается из коровы. ',
                    'Когда Чак Норрис подходит к зеркалу, оно разбивается. Даже стекло не настолько глупое, чтобы становиться между Чаком и Чаком. ',
                    'Когда Чак Норрис тренируется, тренажер становится сильнее. ',
                    'Чак Норрис может дышать даже вакуумом. ',
                    'Наносимый Чаком Норрисом удар ногой с разворота является предпочтительным способом смертной казни в 16 штатах.',
                    'Один раз Чак Норрис противостоял Лэнсу Армстронгу в соревновании «У кого яиц больше?». Чак Норрис выиграл с преимуществом в 5. ',
                    'Чак Норрис изобрел винтовку, ликер, сексуальный контакт и футбол — именно в такой последовательности. ',
                    'нажды Чак Норрис засудил издательство Хьютона-Миффлина, когда стало известно, что параграф учебника истории о войне 1812 года был списан с его автобиографии. ',
                    'Чак Норрис в настоящее время судится с каналом NBC, утверждая, что «Закон» и «Порядок» — это зарегистрированные товарные знаки его левой и правой ног. ',
                    'Оружия массового поражения не существует. Есть только Чак Норрис. ',
                    'Под бородой Чака Норриса нет подбородка, там еще один кулак. ',
                    'Чак Норрис был четвертым волхвом, и даровал младенцу Иисусу бороду, которую тот носил до своей смерти. ',
                    'Трое других мудрецов, обидевшись, что Иисус предпочел подарок Чака, договорились и стерли отовсюду из библии имя Чака.',
                    'Все трое вскоре погибли от загадочных ранений, связанных с ударом ногой с разворота. ',
                    'Однажды Чак Норрис захотел подсесть на наркотики. Но наркотики испугались и убежали. ',
                    'Чак Норрис единственный артист в мире, кто отказался выступать на корпоративе «Газпрома». ',
                    'Однажды в Техасе кобра укусила Чака Норриса за ногу. После трех дней мучительных страданий змея умерла.', 
                    'Чак Норрис меняет кожу дважды в год. ',
                    'Когда Чак Норрис посылает налоговую декларацию, он отправляет пустые бланки и прилагает к ним только свою фотографию, пригнувшегося и готового напасть. ',
                    'Чаку Норрису никогда не приходилось платить налоги.  ',
                    'Чак Норрис не только отжимается на бровях, но и подтягивается на них.',
                ]

                text = 'Держи, зайка 😘\n\n' + jokes[random.randint(0, len(jokes) - 1)]
                self.send(text, event.message_id)
                time.sleep(1)

            # Приветствие
            elif ("привет" in message or "хай" in message or "охаё" in message or "здравствуй" in message) and ('василиса' in message or '/' in message):
                m = [
                    'Здравствуй, зайка',
                    'Хай',
                    'Охаё',
                    'Здравствуй'
                ]
                text = m[random.randint(0, len(m) - 1)]
                self.send(text, event.message_id)
                time.sleep(1)

            # Прощание
            elif ("пока" in message or "бывай" in message) and ('василиса' in message or '/' in message):
                m = [
                    'Пока, зайка',
                    'удачи тебе, зайка, пока'
                ]
                text = m[random.randint(0, len(m) - 1)]
                self.send(text, event.message_id)
                time.sleep(1)

        # Иначе ничего
        return False

Vasilisa("bbb858ab6e8291e861b37648311578873041b069285db6e4a94e6a9082cf306e00e66594eca81fbc21df8", 2000000004).run()